spring.application.name=mpatient

###  SRPING CLOUD CONFIG ###
#spring.config.import=optional:configserver:http://localhost:9101
spring.cloud.config.enabled=false

server.port=9001

#CONFIGURATION DATA SOURCE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patientservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
#DEFINI ENCODAGE POUR DATA.SQL
spring.datasource.sql-script-encoding=UTF-8

###  CONFIGURATION JPA  ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Open In View JPA
# Enabled by default in Spring Boot applications using JPA/Hibernate.
# This option keeps the Hibernate session open for the duration of the HTTP request.
# It is generally advisable to disable the option for better resource management and more predictable behavior.
# Useful when lazy loading is required
spring.jpa.open-in-view=false

spring.sql.init.mode=always

#MES CONFIGURATIONS
#limitDePatients : 0 = All
#mes-configs.limitDePatients=0

# A AJOUTER A CONFIG-SERVER
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

# RENOUVELLEMENT EUREKA
eureka.instance.leaseRenewalIntervalInSeconds=4

# Forcer IP locale au lieu du hostname de entreprise
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


####  DISTRIBUTED TRACING  - SPRING CLOUD SLEUTH - MICROMETER TRACING  ####

# Activation de Micrometer Tracing
management.tracing.enabled=true

# Configuration du tracing distribue
# 100% des traces (reduire en production ex: 0.1 pour 10%)
management.tracing.sampling.probability=1.0

# Configuration Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Ou si Zipkin est dans un container Docker :
# management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Propagation des en-tetes (format B3 pour la compatibilite avec Sleuth/Zipkin)
management.tracing.propagation.type=B3

# Configuration des logs pour inclure les trace ID et span ID
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Niveaux de logs
# Pour mgateway seulement (commentez pour les autres services)
#logging.level.org.springframework.cloud.gateway=DEBUG
# Pour debug le tracing (optionnel)
#logging.level.io.micrometer.tracing=DEBUG


####  ACTUATOR  ####
# Configuration des endpoints Actuator
#management.endpoints.web.exposure.include=health,info,metrics,prometheus,tracing,refresh
management.endpoints.web.exposure.include=health,info,metrics,prometheus,tracing

##  LOG  ##
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.boot.actuate.autoconfigure=DEBUG

##  /INFO  ##
info.app.version=mpatient - Version en cours de developpement
info.app.description=mpatient - MicroDiab, application d'analyse du diabete des patients
info.app.documentation=mpatient - Lien vers la documentation de l'application
info.app.information=mpatient - Informations utiles